db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5421"
    databaseName = "postgres"
    user = "postgres"
    password = "secret"
  }
  numThreads = 60
  queueSize = 200
}
